<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- This is the select box for what movie the user wants to watch-->
    <div class="select-container" id="select-container">
        <label for="">select your movie</label>
        <select  id="movie">
            <option value="20">Top Gun 2</option>
            <option value="7">Jumaji</option>
            <option value="10">Avengers</option>
            <option value="10">Ironman</option>
            <option value="5"> Braveheart</option>
        </select>
    </div> 
    <!-- This is the legend displaying avalable,selected and occupied seat fomating -->
    <ul class="legend">
        <!--Available seats-->
            <li>
                <div class="seat"></div>
                <small>Available</small>
            </li>
    </ul>









    <script src="script.js"></script>
</body>
</html>